# CucumberTest

./: .classpath  .project  pom.xml
HCOWebAutomation.git/: config  packed-refs
HCOWebAutomation.git/objects/pack/: pack-5bfbb3722098862c27fc21bb49b9c7db738e27db.idx  pack-5bfbb3722098862c27fc21bb49b9c7db738e27db.pack
Temp.git/: config
output/: report.html
src/main/java/SeleniumWebProject/SeleniumWebProject/: LoginPage.java  RunTest.java
src/main/java/com/demo/actions/: BaseClass.java  LoginPageAction.java
src/main/java/com/demo/locators/: LoginPageLocator.java
src/main/java/com/demo/steps/: LoginPageSteps.java  hooks.java
src/test/java/StepDefinitions/: EmilyLoginSteps.java  RunTest.java
src/test/java/com/demo/runner/: RunTest.java  Test.java
src/test/java/conf/: conf.json  extent-config.xml
src/test/resources/features/: Login.feature
